/**
 * File:	clients/ipsec_auto.ycp
 * Package:	Configuration of ipsec
 * Summary:	Client for autoinstallation
 * Authors:	Ludwig Nussel <lnussel@suse.de>
 *
 * $Id$
 *
 * This is a client for autoinstallation. It takes its arguments,
 * goes through the configuration and return the setting.
 * Does not do any changes to the configuration.
 */

/**
 * @param function to execute
 * @param map/list of ipsec settings
 * @return map edited settings, Summary or boolean on success depending on called function
 * @example map mm = $[ "FAIL_DELAY" : "77" ];
 * @example map ret = WFM::CallFunction ("ipsec_auto", [ "Summary", mm ]);
 */

{

textdomain "ipsec";

y2milestone("----------------------------------------");
y2milestone("IPsec auto started");

import "IPsec";
include "ipsec/wizards.ycp";

any ret = nil;
string func = "";
map param = $[];

/* Check arguments */
if(size(WFM::Args()) > 0 && is(WFM::Args(0), string)) {
    func = (string)WFM::Args(0);
    if(size(WFM::Args()) > 1 && is(WFM::Args(1), map))
	param = (map) WFM::Args(1);
}
y2debug("func=%1", func);
y2debug("param=%1", param);

/* Create a summary*/
if(func == "Summary") {
    ret = select(IPsec::Summary(), 0, "");
}
/* Reset configuration */
else if (func == "Reset") {
    IPsec::Import($[]);
    IPsec::modified = false;
    ret = $[];
}
/* Change configuration (run AutoSequence) */
else if (func == "Change") {
    ret = IPsecAutoSequence();
}
/* Import configuration */
else if (func == "Import") {
    ret = IPsec::Import(param);
}
/* Return actual state */
else if (func == "Export") {
    ret = IPsec::Export();
}
/* Return needed packages */
else if (func == "Packages") {
    ret = IPsec::AutoPackages();
}
/**
 * Return if configuration  was changed
 * return boolean
 */
else if (func == "GetModified") {
    ret = IPsec::modified;
}
/**
 * Set modified flag
 * return boolean
 */
else if (func == "SetModified") {
    IPsec::modified = true;
    ret = true;
}
/* Read current state */
else if (func == "Read") {
    import "Progress";
    Progress::off();
    ret = IPsec::Read();
    Progress::on();
}
/* Write givven settings */
else if (func == "Write") {
    import "Progress";
    Progress::off();
    IPsec::write_only = true;
    ret = IPsec::Write();
    Progress::on();
}
/* Unknown function */
else {
    y2error("Unknown function: %1", func);
    ret = false;
}

y2debug("ret=%1", ret);
y2milestone("IPsec auto finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
