/**
 * File:	clients/ipsec_proposal.ycp
 * Package:	Configuration of ipsec
 * Summary:	Proposal function dispatcher.
 * Authors:	Ludwig Nussel <lnussel@suse.de>
 *
 * $Id$
 *
 * Proposal function dispatcher for ipsec configuration.
 * See source/installation/proposal/proposal-API.txt
 */

{

textdomain "ipsec";

import "IPsec";
import "Progress";

/* The main () */
y2milestone("----------------------------------------");
y2milestone("IPsec proposal started");

string func = (string) WFM::Args(0);
map param = (map) WFM::Args(1);
map ret = $[];

/* create a textual proposal */
if(func == "MakeProposal") {
    string proposal = "";
    string warning = nil;
    symbol warning_level = nil;
    boolean force_reset = param["force_reset"]:false;

    if(force_reset || !IPsec::proposal_valid) {
        IPsec::proposal_valid = true;
	Progress::off();
	IPsec::Read();
    }
    list sum = IPsec::Summary();
    proposal = sum[0]:"";
    Progress::on();

    ret = $[
	"preformatted_proposal" : proposal,
	"warning_level" : warning_level,
	"warning" : warning,
    ];
}
/* run the module */
else if(func == "AskUser") {
    map stored = IPsec::Export();
    symbol seq = (symbol) WFM::CallFunction("ipsec", [.propose]);
    if(seq != `next) IPsec::Import(stored);
    y2debug("stored=%1",stored);
    y2debug("seq=%1",seq);
    ret = $[
	"workflow_sequence" : seq
    ];
}
/* create titles */
else if(func == "Description") {
    ret = $[
	/* Rich text title for IPsec in proposals */
	"rich_text_title" : _("IPsec"),
	/* Menu title for IPsec in proposals */
	"menu_title" : _("&IPsec"),
	"id" : "ipsec",
    ];
}
/* write the proposal */
else if(func == "Write") {
    IPsec::Write();
}
/* unknown function */
else {
    y2error("unknown function: %1", func);
}

/* Finish */
y2debug("ret=%1",ret);
y2milestone("IPsec proposal finished");
y2milestone("----------------------------------------");
return ret;

/* EOF */
}
