/**
 * File:	clients/ipsec.ycp
 * Package:	Configuration of ipsec
 * Summary:	Main file
 * Authors:	Ludwig Nussel <lnussel@suse.de>
 *
 * $Id$
 *
 * Main file for ipsec configuration. Uses all other files.
 */

{

/***
 * <h3>Configuration of ipsec</h3>
 */

textdomain "ipsec";

/* The main () */
y2milestone ("----------------------------------------");
y2milestone ("IPsec module started");

import "Progress";
import "Report";
import "Summary";

import "CommandLine";
include "ipsec/wizards.ycp";

map cmdline_description = $[
    "id"	: "ipsec",
    /* Command line help text for the Xipsec module */
    "help"	: _("Configuration of ipsec"),
    "guihandler"        : IPsecSequence,
    "initialize"        : IPsec::Read,
    "finish"            : IPsec::Write,
    "actions"           : $[
	// FIXME TODO: fill the functionality description here
    ],
    "options"		: $[
	// FIXME TODO: fill the option descriptions here
    ],
    "mapping"		: $[
	// FIXME TODO: fill the mappings of actions and options here
    ]
];

/* is this proposal or not? */
boolean propose = false;
list args = WFM::Args();
if(size(args) > 0) {
    if(is(WFM::Args(0), path) && WFM::Args(0) == .propose) {
        y2milestone("Using PROPOSE mode");
        propose = true;
    }
}

/* main ui function */
any ret = nil;

if(propose) ret = IPsecAutoSequence();
else ret = CommandLine::Run(cmdline_description);
y2debug("ret=%1", ret);

/* Finish */
y2milestone("IPsec module finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
