-------------------------------------------------------------------
Thu Mar 25 16:05:17 CET 2004 - lnussel@suse.de

- support and enforce %dynamic as 'left' if needed
- disable opportunistic connections per default if an empy config was read
- use 'VPN' instead of 'IPsec' at most places
- display 'Defaults' instead of individual settings if only defaults are used
- 2.9.4

-------------------------------------------------------------------
Mon Mar 22 16:06:09 CET 2004 - lnussel@suse.de

- use perl-OPENSSL instead of perl-OpenCA
- change some dialog layouts
- add all help texts
- 2.9.3

-------------------------------------------------------------------
Thu Mar 11 16:42:12 CET 2004 - lnussel@suse.de

- require rightid for client config
- change some dialog layouts according to sigi's suggestions
- ask to configure SuSEfirewall2 if it denies IPsec traffic
- call SetDesktopIcon
- 2.9.2

-------------------------------------------------------------------
Fri Mar  5 17:47:38 CET 2004 - lnussel@suse.de

- certificate import
- write ipsec.conf/secrets
- fix build
- add simplified workflow for client connections
- 2.9.1

-------------------------------------------------------------------
Thu Mar  4 11:21:27 CET 2004 - lnussel@suse.de

- initial version
